# BuyNow.-The-E-commerce-App

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: Android_CI_CD.yml  codacy-analysis.yml  detekt.yml  update-dependabot.ps1
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buynow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoverProducts.json  NewProducts.json
app/src/main/java/com/example/buynow/: AddAddressActivity.kt  EmailVerifyActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentMethodActivity.kt  ProductDetailsActivity.kt  SettingsActivity.kt  ShipingAddressActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VisualResultActivity.kt  VisualSearchActivity.kt  loadingDialog.kt
app/src/main/java/com/example/buynow/Adapter/: CardAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CoverProductAdapter.kt  ProductAdapter.kt  SaleProductAdapter.kt  VisualSearchResultAdapter.kt
app/src/main/java/com/example/buynow/Fragment/: BagFragment.kt  FavFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/buynow/Model/: Category.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/com/example/buynow/Utils/: CardType.kt  CardValidator.kt  DefaultCard.kt  Extensions.kt  FirebaseUtils.kt
app/src/main/java/com/example/buynow/data/local/room/: AppDatabase.kt  CartRepo.kt  CartViewModel.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/buynow/data/local/room/Card/: CardDao.kt  CardEntity.kt  CardRepo.kt  CardViewModel.kt
app/src/main/java/com/example/buynow/data/model/: Category.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/com/example/buynow/db/: AppDatabase.kt  CartRepo.kt  CartViewModel.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/buynow/db/Card/: CardDao.kt  CardEntity.kt  CardRepo.kt  CardViewModel.kt
app/src/main/java/com/example/buynow/presentation/: LoadingDialog.kt
app/src/main/java/com/example/buynow/presentation/activity/: AddAddressActivity.kt  EmailVerifyActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentMethodActivity.kt  ProductDetailsActivity.kt  SettingsActivity.kt  ShipingAddressActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VisualResultActivity.kt  VisualSearchActivity.kt
app/src/main/java/com/example/buynow/presentation/adapter/: CardAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CoverProductAdapter.kt  ProductAdapter.kt  SaleProductAdapter.kt  VisualSearchResultAdapter.kt
app/src/main/java/com/example/buynow/presentation/fragment/: BagFragment.kt  FavFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/buynow/utils/: CardType.kt  CardValidator.kt  DefaultCard.kt  Extensions.kt  FirebaseUtils.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  circle_bg.xml  discount_bg.xml  edit_text_bg.xml  ic_american_express.xml  ic_bag.xml  ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_24.xml  ic_card.xml  ic_check.xml  ic_credit_card.xml  ic_diners_club.xml  ic_discover.xml  ic_email.xml  ic_fav.xml  ic_home.xml  ic_jcb.xml  ic_mastercard.xml  ic_profile.xml  ic_search.xml  ic_shopping_cart.xml  ic_success.xml  ic_unionpay.xml  ic_visa.xml  ic_visual_search.xml  menu_bg.xml  new_product_bg.xml  strock_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_payment_method.xml  activity_product_details.xml  activity_settings.xml  activity_shiping_address.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_visual_result.xml  activity_visual_search.xml  cardadd_botom_sheet.xml  cart_item_single.xml  category_single.xml  cover_single.xml  custom_dialog.xml  fragment_add_to_bag.xml  fragment_bag.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  home_group.xml  predicted_result_single.xml  single_card.xml  single_product.xml  visual_predict.xml
app/src/main/res/menu/: botom_nav_menu.xml  profile_photo_storage.xml
app/src/main/res/raw/: circle_progress.json  empty_bag.json  progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/buynow/: ExampleUnitTest.kt
app/src/test/java/com/example/buynow/utils/: CardTypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
