<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/backgroundAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/bn"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cartName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/metropolis_semibold"
                    android:maxEms="12"/>

                <TextView
                    android:id="@+id/cartPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="14sp"
                    android:textColor="@color/textAd"
                    android:fontFamily="@font/metropolis_semibold"
                    />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/minusLayout"
                        android:orientation="horizontal"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_bg"
                        android:elevation="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_remove_24"
                            android:padding="8dp"
                            app:tint="@color/mainText"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/quantityTvCart"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="14"
                        android:gravity="center"
                        android:textColor="@color/mainText"
                        android:textSize="18sp"
                        android:fontFamily="@font/metropolis_regular"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_bg"
                        android:elevation="5dp">

                        <ImageView
                            android:id="@+id/plusLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_add_24"
                            android:padding="8dp"
                            app:tint="@color/mainText"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cartMore"
                    android:src="@drawable/ic_baseline_clear_24"
                    app:tint="@color/mainText"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>