<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.BagFragment"
    android:background="@color/background"
    >





<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="right"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="RtlHardcoded">-->

<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/searchIv_ProfileFrag"-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:src="@drawable/ic_search" />-->

<!--    </LinearLayout>-->

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/MybagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="My Bag"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/cartRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        tools:listitem="@layout/cart_item_single"
        app:layout_constraintBottom_toTopOf="@+id/bottomCartLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MybagText">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottomCartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/metropolis_regular"
                android:text="Total amount:"
                android:textColor="@color/textAd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalPriceBagFrag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/metropolis_semibold"
                android:gravity="right"
                android:text="$120"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/checkOut_BagPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:text="CHECK OUT" />

    </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/emptyBagMsgLayout"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:scaleType="centerCrop"
                android:id="@+id/animationViewCartPage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/empty_bag" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty Bag"
                android:textColor="@color/textAd"
                android:fontFamily="@font/metropolis_semibold"
                android:textSize="25dp"
                >

            </TextView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>